<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRt-pa-2Dk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Unit4DevMountain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-wa-rKQ" userLabel="Order Now View">
                                <rect key="frame" x="39.666666666666657" y="166" width="314" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Driver" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-gg-uOH">
                                        <rect key="frame" x="160" y="14" width="234" height="163"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast food delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-VB-zhE">
                                        <rect key="frame" x="27" y="31" width="213" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In less than 30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-Zo-kjP">
                                        <rect key="frame" x="27.000000000000014" y="60.666666666666664" width="152.66666666666669" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-3N-3gT" customClass="IRButton" customModule="DevMnt_Pro_Del" customModuleProvider="target">
                                        <rect key="frame" x="8" y="118" width="133" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="G7M-At-UGp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9o-bv-t9Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="9EU-3N-3gT" firstAttribute="leading" secondItem="Hay-wa-rKQ" secondAttribute="leadingMargin" id="4Gt-CW-nnu"/>
                                    <constraint firstItem="9EU-3N-3gT" firstAttribute="top" secondItem="rWY-Zo-kjP" secondAttribute="bottom" constant="37" id="82P-Sm-d41"/>
                                    <constraint firstItem="ZLT-VB-zhE" firstAttribute="leading" secondItem="Hay-wa-rKQ" secondAttribute="leading" constant="27" id="B5m-1r-n9b"/>
                                    <constraint firstItem="ZLT-VB-zhE" firstAttribute="leading" secondItem="rWY-Zo-kjP" secondAttribute="leading" id="FrP-6t-GSK"/>
                                    <constraint firstAttribute="bottom" secondItem="2XA-gg-uOH" secondAttribute="bottom" constant="-4" id="Kgw-60-MBf"/>
                                    <constraint firstItem="2XA-gg-uOH" firstAttribute="top" secondItem="Hay-wa-rKQ" secondAttribute="top" constant="14" id="TPW-kC-20L"/>
                                    <constraint firstItem="2XA-gg-uOH" firstAttribute="leading" secondItem="9EU-3N-3gT" secondAttribute="trailing" constant="19" id="YFF-q1-ZzN"/>
                                    <constraint firstAttribute="height" constant="173" id="Yuk-kl-fvk"/>
                                    <constraint firstAttribute="width" constant="314" id="cu9-9G-vNa"/>
                                    <constraint firstItem="ZLT-VB-zhE" firstAttribute="top" secondItem="Hay-wa-rKQ" secondAttribute="top" constant="31" id="g5z-US-siC"/>
                                    <constraint firstItem="9EU-3N-3gT" firstAttribute="top" secondItem="ZLT-VB-zhE" secondAttribute="bottom" constant="57" id="hck-bM-Bfx"/>
                                    <constraint firstAttribute="trailing" secondItem="2XA-gg-uOH" secondAttribute="trailing" constant="-80" id="rPS-zX-F8O"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLT-VB-zhE" secondAttribute="trailing" constant="74" id="vnV-mS-BhM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-jb-pv5">
                                <rect key="frame" x="16" y="356" width="179" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-zq-iea">
                                <rect key="frame" x="16" y="523" width="83.333333333333329" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-dO-4HH" userLabel="Category Collection View">
                                <rect key="frame" x="16" y="393" width="361" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="hHr-IK-ZRr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ic-3T-Wrf">
                                    <size key="itemSize" width="134" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="PiM-vC-HAF" customClass="CategoryCollectionViewCell" customModule="Unit4DevMountain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="134" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="njp-6F-3aI">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-pz-2E8">
                                                    <rect key="frame" x="20" y="22" width="94" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Q3S-ZX-9ru"/>
                                                        <constraint firstAttribute="width" constant="50" id="a8d-JD-2Wp"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-bQ-ukK">
                                                    <rect key="frame" x="6.6666666666666643" y="76" width="120.66666666666669" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="JnT-rS-obf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4U-pz-2E8" firstAttribute="leading" secondItem="njp-6F-3aI" secondAttribute="leading" constant="20" id="37n-ke-kOo"/>
                                                <constraint firstItem="2v7-bQ-ukK" firstAttribute="centerX" secondItem="H4U-pz-2E8" secondAttribute="centerX" id="4I6-ev-Q5P"/>
                                                <constraint firstAttribute="trailing" secondItem="H4U-pz-2E8" secondAttribute="trailing" constant="20" id="OUM-WK-v3K"/>
                                                <constraint firstAttribute="bottom" secondItem="2v7-bQ-ukK" secondAttribute="bottom" constant="19.5" id="TqR-mn-eRP"/>
                                                <constraint firstItem="2v7-bQ-ukK" firstAttribute="width" secondItem="njp-6F-3aI" secondAttribute="width" multiplier="0.9" id="XqB-Rh-3mJ"/>
                                                <constraint firstItem="2v7-bQ-ukK" firstAttribute="top" secondItem="njp-6F-3aI" secondAttribute="top" constant="90" id="ZpD-94-Jut"/>
                                                <constraint firstItem="2v7-bQ-ukK" firstAttribute="top" secondItem="H4U-pz-2E8" secondAttribute="bottom" constant="8" symbolic="YES" id="aDQ-mJ-DhP"/>
                                                <constraint firstItem="H4U-pz-2E8" firstAttribute="top" secondItem="njp-6F-3aI" secondAttribute="top" constant="22" id="qb6-IR-aSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="134" height="116"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="H4U-pz-2E8" id="njX-zy-dUo"/>
                                            <outlet property="categoryLabel" destination="2v7-bQ-ukK" id="WcG-k3-erI"/>
                                            <segue destination="Tye-78-KOi" kind="show" identifier="toCategoryList" id="MET-u0-nhp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="na3-kM-iBv" userLabel="Suggestions Collection View">
                                <rect key="frame" x="16" y="567" width="361" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgO-4b-UOn">
                                    <size key="itemSize" width="158" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="lik-pe-qEn" customClass="SuggestedCollectionViewCell" customModule="Unit4DevMountain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8" width="158" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sud-T7-ohy">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-Dx-bIX">
                                                    <rect key="frame" x="24.999999999999993" y="150" width="126.33333333333331" height="74.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-wv-cJa">
                                                            <rect key="frame" x="39.333333333333329" y="0.0" width="47.666666666666671" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-cT-r3h">
                                                            <rect key="frame" x="39" y="11" width="48.666666666666657" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-gE-IDs" userLabel="Location Label">
                                                            <rect key="frame" x="39" y="23" width="48.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-Yj-GDI">
                                                            <rect key="frame" x="42.333333333333329" y="54.33333333333335" width="42" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AstroPizzaDude" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Fn-e1T">
                                                    <rect key="frame" x="40.999999999999993" y="23" width="94.333333333333314" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="hb0-hl-Wp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eO3-Dx-bIX" firstAttribute="leading" secondItem="sud-T7-ohy" secondAttribute="leading" constant="25" id="B54-1R-YBi"/>
                                                <constraint firstItem="eO3-Dx-bIX" firstAttribute="top" secondItem="b1B-Fn-e1T" secondAttribute="bottom" constant="8" symbolic="YES" id="FXQ-aX-vLk"/>
                                                <constraint firstItem="b1B-Fn-e1T" firstAttribute="top" secondItem="sud-T7-ohy" secondAttribute="top" constant="23" id="PMZ-hc-OMm"/>
                                                <constraint firstAttribute="bottom" secondItem="eO3-Dx-bIX" secondAttribute="bottom" constant="42.5" id="PUH-4d-X3C"/>
                                                <constraint firstItem="b1B-Fn-e1T" firstAttribute="centerX" secondItem="eO3-Dx-bIX" secondAttribute="centerX" id="Vfk-aF-YGg"/>
                                                <constraint firstItem="b1B-Fn-e1T" firstAttribute="centerX" secondItem="sud-T7-ohy" secondAttribute="centerX" id="v2V-Vt-doC"/>
                                                <constraint firstItem="eO3-Dx-bIX" firstAttribute="width" secondItem="sud-T7-ohy" secondAttribute="width" multiplier="0.8" id="w9G-x9-Zh7"/>
                                                <constraint firstItem="b1B-Fn-e1T" firstAttribute="leading" secondItem="sud-T7-ohy" secondAttribute="leading" constant="41" id="zev-aZ-Zre"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <size key="customSize" width="158" height="267"/>
                                        <connections>
                                            <outlet property="businessImage" destination="b1B-Fn-e1T" id="A04-kg-adi"/>
                                            <outlet property="businessNameLabel" destination="E4q-wv-cJa" id="djX-iL-ivb"/>
                                            <outlet property="locationLabel" destination="uW8-gE-IDs" id="WCG-vb-mVV"/>
                                            <outlet property="priceLabel" destination="L8q-Yj-GDI" id="HeV-Lb-Z22"/>
                                            <outlet property="ratingLabel" destination="v6v-cT-r3h" id="990-QY-dON"/>
                                            <segue destination="IV1-ww-8Cq" kind="presentation" identifier="toDetailVC" id="PO1-OX-fPR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-5c-pJD" userLabel="Location Label">
                                <rect key="frame" x="114" y="74" width="146.33333333333337" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-Rw-dWd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-1A-z41">
                                        <rect key="frame" x="105.00000000000001" y="0.0" width="41.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ycu-5c-pJD" secondAttribute="top" constant="29" id="0Ai-ui-BS3"/>
                            <constraint firstItem="Hay-wa-rKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y7-of-AaR"/>
                            <constraint firstItem="Muz-jb-pv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7cO-kY-QLH"/>
                            <constraint firstItem="Muz-jb-pv5" firstAttribute="top" secondItem="Hay-wa-rKQ" secondAttribute="bottom" constant="17" id="AQq-WX-asW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qmv-dO-4HH" secondAttribute="trailing" constant="16" id="H4j-G9-xl7"/>
                            <constraint firstItem="Qmv-dO-4HH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QOX-91-cVr"/>
                            <constraint firstItem="Qmv-dO-4HH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qac-HG-3PV"/>
                            <constraint firstItem="Qmv-dO-4HH" firstAttribute="top" secondItem="Muz-jb-pv5" secondAttribute="bottom" constant="8.3300000000000001" id="SVq-Wt-BdK"/>
                            <constraint firstItem="Ycu-5c-pJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmU-a9-m7n"/>
                            <constraint firstItem="Hay-wa-rKQ" firstAttribute="top" secondItem="Ycu-5c-pJD" secondAttribute="bottom" constant="42" id="akD-J3-OzT"/>
                            <constraint firstItem="jYG-zq-iea" firstAttribute="top" secondItem="Qmv-dO-4HH" secondAttribute="bottom" constant="19" id="hK3-K2-uVY"/>
                            <constraint firstItem="jYG-zq-iea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xZ4-Af-SIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddz-sw-ciQ"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Qmv-dO-4HH" id="Zjt-pC-UPp"/>
                        <outlet property="driverImage" destination="2XA-gg-uOH" id="Xio-JE-Ct6"/>
                        <outlet property="locationImage" destination="nc0-Rw-dWd" id="qh3-T2-dTp"/>
                        <outlet property="locationLabel" destination="gz6-1A-z41" id="bZF-R1-I6p"/>
                        <outlet property="orderButton" destination="9EU-3N-3gT" id="dSQ-uG-Cud"/>
                        <outlet property="orderNowView" destination="Hay-wa-rKQ" id="fPK-xT-efk"/>
                        <outlet property="suggestionsCollectionView" destination="na3-kM-iBv" id="L9B-2o-12b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="CT3-XS-N2f">
            <objects>
                <tableViewController id="Tye-78-KOi" customClass="CategoryTableViewController" customModule="Unit4DevMountain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o4I-kY-Zpq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catSuggestionCell" id="mmd-MY-xen">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmd-MY-xen" id="Xx8-QF-Fa9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IV1-ww-8Cq" kind="presentation" identifier="toDetailVC" id="YOO-fv-owJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tye-78-KOi" id="viP-ci-tc2"/>
                            <outlet property="delegate" destination="Tye-78-KOi" id="V6W-td-4vX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HnZ-Be-tNC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuO-4r-m2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-21"/>
        </scene>
        <!--Detail Menu View Controller-->
        <scene sceneID="CbE-ds-0yg">
            <objects>
                <viewController id="IV1-ww-8Cq" customClass="DetailMenuViewController" customModule="Unit4DevMountain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20e-HT-Ord">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-gM-FlB">
                                <rect key="frame" x="0.0" y="-14" width="393" height="372.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372.33333333333331" id="t34-i2-Ffh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-i3-3iK" customClass="IRButton" customModule="DevMnt_Pro_Del" customModuleProvider="target">
                                <rect key="frame" x="281" y="688.33333333333337" width="79" height="86"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="sQb-fU-Xof"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="onAddCartButtonTapped:" destination="IV1-ww-8Cq" eventType="touchUpInside" id="50a-Yc-ddK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-Rk-hC2">
                                <rect key="frame" x="344" y="19" width="16" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p7C-FN-l97"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="IV1-ww-8Cq" eventType="touchUpInside" id="qyf-uU-fi4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-VT-ujj">
                                <rect key="frame" x="36" y="551" width="344" height="56.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-8W-WMR">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-Pj-qe0">
                                                <rect key="frame" x="12.666666666666668" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone.circle.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-fe-WSw">
                                                <rect key="frame" x="23" y="35.333333333333371" width="28.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-vx-F3M">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="74.666666666666657" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-9k-O2O">
                                                <rect key="frame" x="11.666666666666689" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="map.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-7U-1VM">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="74.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55.670000000000002" id="J1p-Z8-hWA"/>
                                            <constraint firstAttribute="width" constant="74.670000000000002" id="LOT-pM-Iw8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-Eq-TSR">
                                        <rect key="frame" x="269.33333333333331" y="0.0" width="74.666666666666686" height="56.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-ES-bUH">
                                                <rect key="frame" x="13" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.app" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-wh-wdV">
                                                <rect key="frame" x="6.3333333333333748" y="36.333333333333371" width="62.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56.670000000000002" id="8Jj-OL-CW2"/>
                                            <constraint firstAttribute="width" constant="74.670000000000002" id="QpK-CM-M0C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="mfm-YE-dEY"/>
                                    <constraint firstAttribute="height" constant="56.670000000000002" id="rJD-1F-wk6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-2B-jEZ">
                                <rect key="frame" x="28" y="433" width="254.66666666666663" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Price) + (Categories )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-OL-A1L">
                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-ol-2YK">
                                        <rect key="frame" x="0.0" y="24" width="254.66666666666666" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsOpen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-1c-ziS">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰ 10-15 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-5u-jaR" userLabel="Price Label">
                                                <rect key="frame" x="128.33333333333334" y="0.0" width="126.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-Ms-iAb">
                                <rect key="frame" x="0.0" y="302" width="393" height="104.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-0n-SMh">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-tq-Lgt">
                                        <rect key="frame" x="0.0" y="63.666666666666686" width="393" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-Cr-f2V">
                                                <rect key="frame" x="0.0" y="6.0000000000000018" width="249.66666666666666" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-q8-nwa">
                                                <rect key="frame" x="269.66666666666669" y="8.3333333333333144" width="123.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rA7-tq-Lgt" secondAttribute="trailing" id="8fM-yx-uH4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgh-bw-Jfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOL-VT-ujj" firstAttribute="leading" secondItem="Kgh-bw-Jfx" secondAttribute="leading" constant="36" id="7fg-Wj-fjD"/>
                            <constraint firstItem="uF4-Ms-iAb" firstAttribute="leading" secondItem="Kgh-bw-Jfx" secondAttribute="leading" id="Alz-4x-dcQ"/>
                            <constraint firstItem="uF4-Ms-iAb" firstAttribute="top" secondItem="SgF-Rk-hC2" secondAttribute="bottom" constant="249" id="JSG-Bq-qgC"/>
                            <constraint firstItem="O3X-gM-FlB" firstAttribute="leading" secondItem="Kgh-bw-Jfx" secondAttribute="leading" id="S6x-vd-5cW"/>
                            <constraint firstItem="SgF-Rk-hC2" firstAttribute="leading" secondItem="Kgh-bw-Jfx" secondAttribute="leading" constant="344" id="XRj-Jd-NCI"/>
                            <constraint firstItem="Kgh-bw-Jfx" firstAttribute="trailing" secondItem="SgF-Rk-hC2" secondAttribute="trailing" constant="33" id="ahv-70-OYq"/>
                            <constraint firstItem="FOL-VT-ujj" firstAttribute="top" secondItem="Yxl-2B-jEZ" secondAttribute="bottom" constant="70" id="aob-ns-Tik"/>
                            <constraint firstItem="SgF-Rk-hC2" firstAttribute="top" secondItem="Kgh-bw-Jfx" secondAttribute="top" constant="19" id="dQj-x9-0bh"/>
                            <constraint firstItem="Kgh-bw-Jfx" firstAttribute="trailing" secondItem="uF4-Ms-iAb" secondAttribute="trailing" id="mMI-hc-jps"/>
                            <constraint firstItem="rrl-i3-3iK" firstAttribute="top" secondItem="FOL-VT-ujj" secondAttribute="bottom" constant="80.666666666666742" id="oc2-HQ-Mjp"/>
                            <constraint firstItem="O3X-gM-FlB" firstAttribute="centerX" secondItem="20e-HT-Ord" secondAttribute="centerX" id="sYj-oQ-Bcl"/>
                            <constraint firstItem="SgF-Rk-hC2" firstAttribute="trailing" secondItem="rrl-i3-3iK" secondAttribute="trailing" id="u1R-mo-CHz"/>
                            <constraint firstItem="Yxl-2B-jEZ" firstAttribute="top" secondItem="O3X-gM-FlB" secondAttribute="bottom" constant="74.666666666666686" id="yGE-aa-b3O"/>
                            <constraint firstItem="O3X-gM-FlB" firstAttribute="top" secondItem="20e-HT-Ord" secondAttribute="topMargin" constant="-14" id="ylx-p4-ExI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEU-Df-po4"/>
                    <connections>
                        <outlet property="businessRatingLabel" destination="zBD-Cr-f2V" id="bdu-pL-IvQ"/>
                        <outlet property="businesssNameLabel" destination="Nhw-0n-SMh" id="5st-59-ZzJ"/>
                        <outlet property="detailImageView" destination="O3X-gM-FlB" id="UBT-aX-aUM"/>
                        <outlet property="dismissButton" destination="SgF-Rk-hC2" id="CSS-co-qo5"/>
                        <outlet property="isOpenLabel" destination="pE0-1c-ziS" id="F1C-vA-2IF"/>
                        <outlet property="priceAndCategoryLabel" destination="5Z9-OL-A1L" id="gPz-xo-Ogy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoe-RI-YPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="689.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5p-SO-lSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRt-pa-2Dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTg-ah-CQc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="56d-Ca-Z9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C93-o8-YgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PO1-OX-fPR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AstroPizzaDude" width="626" height="626"/>
        <image name="Driver" width="1719" height="1188"/>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="burger" width="512" height="512"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.97600001096725464" green="0.43299999833106995" blue="0.36399999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
